#!/bin/bash


#
# Copyright (c) 2020 Oneo GmbH (ConfigSeeder®, https://configseeder.com/) and others.
#
# Any form of reproduction, distribution, exploitation or alteration is prohibited
# without the prior written consent of Oneo GmbH.
#

# Purpose:
# download-config downloads configuration file generated by config seeder.
# it's main goal is to be started with an init container before the actual pod is running.
#
# Mandatory environment values
# CONFIGSEEDER_CLIENT_SERVERURL: the URL to the server
# CONFIGSEEDER_CLIENT_APIKEY: the api key to be used to fetch the values
# CONFIGSEEDER_CLIENT_CONFIGURATIONGROUPKEY: the configuration group keys, splitted by comma
# CONFIGSEEDER_CLIENT_OUTPUT_FILE: destination where the file should be written to. Only *ONE* file is supported. Use OS Connector for all other cases.
# CONFIGSEEDER_CLIENT_ACCEPT: which mime type is expected. (e.g. "text/x-java-properties")
# CONFIGSEEDER_CLIENT_ENVIRONMENTKEY: the environment key
#
# Optional configuration values
# CONFIGSEEDER_CLIENT_TENANTKEY: the key of the tenant (otherwise it will fall back to the default)
# CONFIGSEEDER_CLIENT_VERSION: the version of the config values to fetch
# CONFIGSEEDER_CLIENT_CONTEXT: the context of the config values to fetch
# CONFIGSEEDER_CLIENT_DATETIME: the datetime at which the values are valid, needs to be in ISO8601 Datetime with timezone
# $CONFIGSEEDER_CLIENT_KEY_REGEX: regular expression to filter the results (e.g. to retrieve only a subset of the values)
#

error_exit()
{
  echo "$1" >&2   ## Send message to stderr. Exclude >&2 if you don't want it that way.
  exit "${2:-1}"  ## Return a code specified by $2 or 1 by default.
}

[[ ! -z "$CONFIGSEEDER_CLIENT_SERVERURL" ]] || error_exit "Environment variable 'CONFIGSEEDER_CLIENT_SERVERURL' is mandatory"
[[ ! -z "$CONFIGSEEDER_CLIENT_APIKEY" ]] || error_exit "Environment variable 'CONFIGSEEDER_CLIENT_APIKEY' is mandatory"
[[ ! -z "$CONFIGSEEDER_CLIENT_CONFIGURATIONGROUPKEY" ]] || error_exit "Environment variable 'CONFIGSEEDER_CLIENT_CONFIGURATIONGROUPKEY' is mandatory"
[[ ! -z "$CONFIGSEEDER_CLIENT_OUTPUT_FILE" ]] || error_exit "Environment variable 'CONFIGSEEDER_CLIENT_OUTPUT_FILE' is mandatory"
[[ ! -z "$CONFIGSEEDER_CLIENT_ACCEPT" ]] || error_exit "Environment variable 'CONFIGSEEDER_CLIENT_ACCEPT' is mandatory"
[[ ! -z "$CONFIGSEEDER_CLIENT_ENVIRONMENTKEY" ]] || error_exit "Environment variable 'CONFIGSEEDER_CLIENT_ENVIRONMENTKEY' is mandatory"

CONFIGSEEDER_TMP_FILE=/tmp/configseeder_config_download

JSON_STRING=$( jq -n \
                  --arg tenantKey "$CONFIGSEEDER_CLIENT_TENANTKEY" \
                  --arg configurationGroupKeys "$CONFIGSEEDER_CLIENT_CONFIGURATIONGROUPKEY" \
                  --arg environmentKey "$CONFIGSEEDER_CLIENT_ENVIRONMENTKEY" \
                  --arg version "$CONFIGSEEDER_CLIENT_VERSION" \
                  --arg context "$CONFIGSEEDER_CLIENT_CONTEXT" \
                  --arg dateTime "$CONFIGSEEDER_CLIENT_DATETIME" \
                  --arg keyRegex "$CONFIGSEEDER_CLIENT_KEY_REGEX" \
                  '{ tenantKey: $tenantKey, configurationGroupKeys: [ $configurationGroupKeys ], environmentKey: $environmentKey, version: $version, context: $context, dateTime: $dateTime, keyRegex: $keyRegex }' )

if [[ -f ${CONFIGSEEDER_CLIENT_OUTPUT_FILE} ]] ; then
  echo "Delete existing file '${CONFIGSEEDER_CLIENT_OUTPUT_FILE}'"
  rm -f "${CONFIGSEEDER_CLIENT_OUTPUT_FILE}"
fi

URL="${CONFIGSEEDER_CLIENT_SERVERURL}/public/api/v1/configurations?download=false"

echo "Start request on '${URL}', accept header '${CONFIGSEEDER_CLIENT_ACCEPT}', authorization header and payload: $JSON_STRING"

# fetch all the config key-value pairs for the above selection criteria
curl -X POST --fail --silent -k \
      -H "Authorization: Bearer ${CONFIGSEEDER_CLIENT_APIKEY}" \
      -H "Content-type: application/json" \
      -H "Accept: ${CONFIGSEEDER_CLIENT_ACCEPT}" \
      -d "${JSON_STRING}" \
      $URL > ${CONFIGSEEDER_TMP_FILE}

if [ "$?" -ne "0" ] ; then
  EXIT_CODE=$?
  echo "Failed to download configuration. Retry with verbose output."
  curl -X POST -k -v \
      -H "Authorization: Bearer ${CONFIGSEEDER_CLIENT_APIKEY}" \
      -H "Content-type: application/json" \
      -H "Accept: ${CONFIGSEEDER_CLIENT_ACCEPT}" \
      -d "${JSON_STRING}" \
      -o error \
      $URL 2>&1
  echo
  echo "Response (Exit Code: ${EXIT_CODE}):"
  cat error | jq .
  exit $EXIT_CODE
fi
[[ -z "$CONFIGSEEDER_CLIENT_DEBUG" ]] || (echo "Content:" && cat ${CONFIGSEEDER_TMP_FILE})

cat ${CONFIGSEEDER_TMP_FILE} > "${CONFIGSEEDER_CLIENT_OUTPUT_FILE}"
EXIT_CODE=$?
[[ -z "$CONFIGSEEDER_CLIENT_DEBUG" ]] || (echo "Content of ${CONFIGSEEDER_CLIENT_OUTPUT_FILE}:" && cat ${CONFIGSEEDER_CLIENT_OUTPUT_FILE})
exit $EXIT_CODE
